FS_API="https://api.flagship.io"
FS_AUTH_API="https://auth.flagship.io"
REPOSITORY_BRANCH="master"
DIRECTORY="path/to/directory"
REPOSITORY_URL="https://gitlab.com/org/repo"
NB_CODE_LINES_EDGES=1
FLAGSHIP_CLIENT_ID=FLAGSHIP_MANAGEMENT_API_CLIENT_ID 
FLAGSHIP_CLIENT_SECRET=FLAGSHIP_MANAGEMENT_API_CLIENT_SECRET
ACCOUNT_ID=FLAGSHIP_ACCOUNT_ID
ENVIRONMENT_ID=FLAGSHIP_ENVIRONMENT_ID